# orokimadas

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
adoration-application/: build.gradle  gradle.properties
adoration-application/modules/adoration-core/: build.gradle
adoration-application/modules/adoration-core/src/main/java/website/magyar/adoration/configuration/: ConfigurationAccessBase.java  EmailConfigurationAccess.java  PropertyDto.java  PropertyHolder.java  PropertyReader.java  VersionTitleProvider.java
adoration-application/modules/adoration-core/src/main/java/website/magyar/adoration/exception/: InvalidPropertyException.java  SystemException.java
adoration-application/modules/adoration-core/src/main/java/website/magyar/adoration/helper/: EmailSender.java  JsonField.java
adoration-application/modules/adoration-database/: build.gradle
adoration-application/modules/adoration-database/src/main/java/website/magyar/adoration/database/: SessionFactoryHelper.java
adoration-application/modules/adoration-database/src/main/java/website/magyar/adoration/database/business/: BusinessWithAuditTrail.java  BusinessWithCoordinator.java  BusinessWithLink.java  BusinessWithNextGeneralKey.java  BusinessWithPerson.java  BusinessWithSocial.java  BusinessWithTranslator.java
adoration-application/modules/adoration-database/src/main/java/website/magyar/adoration/database/exception/: DatabaseHandlingException.java
adoration-application/modules/adoration-database/src/main/java/website/magyar/adoration/database/json/: GoogleUserInfoJson.java
adoration-application/modules/adoration-database/src/main/java/website/magyar/adoration/database/service/: OneTimeLinkHandler.java  OneTimeLinkHandlerTimerTask.java
adoration-application/modules/adoration-database/src/main/java/website/magyar/adoration/database/tables/: AuditTrail.java  Coordinator.java  Link.java  Person.java  Social.java  Translator.java
adoration-application/modules/adoration-database/src/main/resources/: hibernate.cfg.xml
adoration-application/modules/adoration-database/src/test/java/website/magyar/adoration/database/business/: BusinessWithAuditTrailTest.java
adoration-application/modules/adoration-engine/: adoration.conf.properties  build.gradle  readme.txt
adoration-application/modules/adoration-engine/src/main/java/website/magyar/adoration/bootstrap/: AdorationBootstrap.java  StartUpMessageGenerator.java
adoration-application/modules/adoration-engine/src/main/java/website/magyar/adoration/bootstrap/helper/: SystemExceptionSelector.java
adoration-application/modules/adoration-engine/src/main/java/website/magyar/adoration/engine/: AdorationApplication.java
adoration-application/modules/adoration-engine/src/main/java/website/magyar/adoration/initialize/: ConfigurationInitializer.java  EngineConfigurationAccess.java  PropertyDto.java
adoration-application/modules/adoration-engine/src/main/java/website/magyar/adoration/properties/: PropertyLoader.java
adoration-application/modules/adoration-engine/src/main/java/website/magyar/adoration/properties/helper/: FileInputStreamFactory.java  PropertiesFactory.java  PropertiesNotAvailableException.java
adoration-application/modules/adoration-engine/src/main/resources/: logback.xml
adoration-application/modules/adoration-engine/src/main/resources/conf/spring/: engine-application-context.xml
adoration-application/modules/adoration-engine/src/test/java/website/magyar/adoration/bootstrap/: AdorationBootstrapTest.java
adoration-application/modules/adoration-engine/src/test/java/website/magyar/adoration/engine/: AdorationApplicationTest.java
adoration-application/modules/adoration-engine/src/test/java/website/magyar/adoration/initialize/: EngineConfigurationAccessTest.java
adoration-application/modules/adoration-webapp/: build.gradle
adoration-application/modules/adoration-webapp/src/main/java/website/magyar/adoration/web/: WebAppServer.java
adoration-application/modules/adoration-webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_hu.properties  web_en.properties  web_hu.properties
adoration-application/modules/adoration-webapp/src/main/resources/webapp/WEB-INF/: custom.tld  spring-security.xml  web.xml
adoration-application/modules/adoration-webapp/src/main/resources/webapp/WEB-INF/include/: commonConfirm.html  coverageBar.html  coverageBarVertical.html  navbar.html  secureLogo.html  sendMessage.html
adoration-application/modules/adoration-webapp/src/main/resources/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
adoration-application/modules/adoration-webapp/src/main/resources/webapp/WEB-INF/views/: E404.jsp  adorRegistration.jsp  adoratorList.jsp  adoratorListHours.jsp  adoratorListPeople.jsp  adorators.jsp  applog.jsp  audit.jsp  coordinators.jsp  guestinfo.jsp  home.jsp  infoGuest.jsp  information.jsp  links.jsp  live.jsp  login.jsp  pp.jsp  registrationSuccess.jsp  social.jsp
adoration-application/modules/adoration-webapp/src/main/resources/webapp/resources/: robots.txt  sitemap.txt  sitemap.xml
adoration-application/modules/adoration-webapp/src/main/resources/webapp/resources/css/: coverageBar.css  menu.css
adoration-application/modules/adoration-webapp/src/main/resources/webapp/resources/img/: black-cross-th.xcf  red-cross-th.xcf
adoration-application/modules/adoration-webapp/src/main/resources/webapp/resources/js/: E404.js  adorRegistration.js  adoratorList.js  adoratorListHours.js  adoratorListPeople.js  adorators.js  applog.js  audit.js  common.js  coordinators.js  coverage.js  home.js  infoGuest.js  information.js  links.js  live.js  login.js  registrationSuccess.js  sendMessage.js  social.js
adoration-application/modules/adoration-webapp/src/main/resources/webapp/resources/json/: dataTables_cooEditStructure.json  dataTables_coordinatorStructure.json  dataTables_peopleStructure.json  dataTables_socialStructure.json
adoration-application/modules/adoration-webapp/src/test/java/website/magyar/adoration/web/: WebAppServerTest.java
hu/: Kezdésnek.md
(+104 files in other folders)
