plugins {
    id "org.sonarqube" version "6.3.1.5724"
}

if ( !hasProperty('buildNumber') ) {
    rootProject.ext.buildNumber = 'SNAPSHOT'
}
version = "V2.2." + "${rootProject.ext.buildNumber}"

ext {
    jUnitVersion = '4.13.2'
    springFrameworkVersion = '6.2.19'
    springSecurityVersion = '6.5.11'
    mockitoCoreVersion = '5.23.0'
    orgSfl4jVersion = '2.0.18'
    jettyVersion = '12.0.37'
    jakartaAnnotationApi='jakarta.annotation:jakarta.annotation-api:2.1.1'
    orgJsonApi='org.json:json:20230227'
}

sonarqube {
    properties {
        property "sonar.projectKey", "website-magyar_orokimadas"
        property "sonar.organization", "website-magyar"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/main.xml"
        property "sonar.exclusions", "**/external/**/*";
    }
}

subprojects {
    group = 'website.magyar.adorapp'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'
    apply plugin: 'java'
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = "0.8.15"
    }
    jacocoTestReport {
        reports {
            xml.required = true
        }
    }
    test.finalizedBy jacocoTestReport

    // Source and target info
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    compileJava {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
    }

    // checkstyle settings
    // general checkstyle availability:  https://checkstyle.sourceforge.io/releasenotes.html
    // compatibility with sonar https://docs.sonarqube.org/latest/instance-administration/plugin-version-matrix/
    checkstyle.toolVersion = '10.26.1'
    checkstyle.ignoreFailures = true
    checkstyle.configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    checkstyle.configProperties = ['samedir' : "${rootDir}/config/checkstyle"]
    tasks.withType(Checkstyle) {
        reports {
            xml.required = false
            html.required = true
            html.stylesheet resources.text.fromFile("${rootDir}/config/checkstyle/checkstyle-noframes-sorted.xsl")
        }
    }

    subprojects {
        task allDeps(type: DependencyReportTask) {}
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
