description = 'Adoration Properties'

dependencies {
    implementation group: 'org.springframework', name: 'spring-jms', version: '5.0.16.RELEASE'
    implementation group: 'org.apache.xbean', name: 'xbean-spring', version: '4.1'
    implementation (group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.0')
    implementation "javax.mail:mail:1.5.0-b01"
}
