description = 'Adoration Properties'

dependencies {
    implementation group: 'org.springframework', name: 'spring-jms', version:  "${springFrameworkVersion}"
    implementation group: 'org.apache.xbean', name: 'xbean-spring', version: '4.1'
    implementation (group: 'org.slf4j', name: 'jcl-over-slf4j', version: "${orgSfl4jVersion}")
    implementation "jakarta.mail:jakarta.mail-api:2.1.5"
    implementation "org.eclipse.angus:angus-mail:2.0.5"
}
