<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_1.xsd"
        version="3.1">
    <tlib-version>1.0</tlib-version>
    <short-name>Common WM TLD</short-name>
    <tag>
        <name>i18n</name>
        <tag-class>website.magyar.adoration.web.i18n.JspInternationalization</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Id key of the message to load based on the locale info of the user.</description>
            <name>messageId</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
