description= 'Adoration'

task checkstyle(type: Checkstyle) {
    dependsOn subprojects.checkstyleMain
}

def releaseCopySpec = project.copySpec {
    from(rootProject.rootDir.absolutePath + '/adoration-application/modules/adoration-engine/') {
        include 'adoration.conf.properties'
        include 'readme.txt'
    }
    from(rootProject.rootDir.absolutePath + '/config/'){
        include 'security/adorApp.cer'
        include 'security/adorApp.keystore'
        include 'security/little_register.xlsx'
        include 'security/daily_info.xlsx'
        include 'security/hc_info.xlsx'
        include 'security/adorator_info.xlsx'
    }
    from(rootProject.rootDir.absolutePath + '/adoration-application/modules/adoration-engine/build/libs/') {
        include "adoration-engine-all.jar"
    }
}

task copyToRelease(type: Copy) {
    into rootProject.rootDir.absolutePath + '/release'
    with releaseCopySpec
    rename "adoration-engine-all.jar", "adoration-" + "${rootProject.version}" + ".jar"
}

task release(type: Zip) {
    dependsOn copyToRelease
    from rootProject.rootDir.absolutePath + '/release'
}

subprojects {

    repositories {
        maven { url "https://repository.jboss.org/nexus/content/groups/public" }
    }
    dependencies {
        compile(group: 'org.springframework', name: 'spring-context', version:'5.0.16.RELEASE') {
            exclude(module: 'commons-logging')
        }
	    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.16.RELEASE'
	    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.9'
        compile group: 'org.postgresql', name: 'postgresql', version:'42.2.12.jre7'
        testCompile group: 'org.mockito', name: 'mockito-core', version:'3.3.3'
        testCompile group: 'org.mockito', name: 'mockito-inline', version:'3.3.3'
        testCompile group: 'junit', name: 'junit', version: '4.13.1'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
    }
    
}


